<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Midas Eyewear</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon2.png" />
    <link rel="icon" type="image/ico" href="images/favicon2.ico" />

    <link type="text/css" rel="stylesheet" href="styles.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main CSS -->
    <link type="text/css" rel="stylesheet" href="main.css" />

    <!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

</head>

<body>
    <div>
        <p>Get 10% off your first order with code MIDAS10</p>
    </div>

    <div>
        <a href="index.html"><img src="images/midas-logo.png" alt="Midas logo" title="Midas logo"></a>
    </div>

    <!-- Desktop Nav Menu -->
    <nav>
        <ul>
            <li>
                <a href="about.html"></a>ABOUT</li>
            <li>
                <a href="shop.html"></a>SHOP</li>
            <li>
                <a href="blog.html"></a>BLOG</li>
            <li>
                <a href="contact.html"></a>CONTACT</li>
        </ul>

    </nav>

</body>

</html>